body {
  background: #cae9f5;
}

.skills-row {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.skill-category {
  flex: 1;
  max-width: 300px; /* Limits the width of each section */
  text-align: left;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  background-color: f0f8fb;
}

.skill-image {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 5px;
}

.meImage {
  height: 300px;
}

.aboutParagraph {
  font-size: 28px;
  text-align: center;
  padding: 0 80px;
  margin-bottom: 4rem;
}

.skills {
  margin-bottom: 3rem;
}

.links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.resume a {
  text-decoration: none;
  padding: 10px 40px;
  border-radius: 5px;
  font-size: 35px;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
  color: #000000;
}
